# demo-spring-boot-maven-shade-actuator-endpoints-broken

./: .gitignore  README.md  pom.xml
src/main/java/com/helloworld/demo/: DemoApplication.java  PingController.java
src/test/java/com/helloworld/demo/: DemoApplicationTests.java
